# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Hau0925464587@
DB_NAME=midterm_soa
DB_PORT=3306

# JWT Configuration (dùng chung với Auth Service)
JWT_SECRET=your_super_secret_key_here_change_this_in_production
JWT_ALGORITHM=HS256

# Server Configuration
PORT=8001
ENV=development